"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]. Результат: [12, 44, 4, 10, 78, 123]
"""

import random

source_list = [random.randint(1, 1001) for i in range(random.randint(10, 50))]  # генерация списка случайных чисел
print(source_list)

new_list = [source_list[i] for i in range(1, len(source_list)) if source_list[i - 1] < source_list[i]]
print(new_list)

"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку
"""

print([i for i in range(20, 241) if i % 20 == 0 or i % 21 == 0])

"""
4. Представлен список чисел. Определите элементы списка, не имеющие повторений.
Сформируйте итоговый массив чисел, соответствующих требованию. Элементы выведите в порядке их следования в исходном 
списке. Для выполнения задания обязательно используйте генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]. Результат: [23, 1, 3, 10, 4, 11]
"""

my_list = [2, 2, 8, 5, 14, 13, 67, 2, 8, 54, 12, 12, 7, 2, 33, 12, 5, 11, 88, 1]

print([elem for elem in my_list if my_list.count(elem) < 2])

"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти чётные 
числа от 100 до 1000 (включая границы). Нужно получить результат вычисления произведения всех элементов списка
"""
from functools import reduce

one_list = [elem for elem in range(100, 1001, 2)]
print(reduce(lambda x, y: x*y, [x for x in one_list]))
