"""
6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной
первой буквой. Например, print(int_func(‘text’)) -> Text.

7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом. Каждое слово
состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться
с заглавной буквы.
"""

def int_func(usr_txt):
    """Данная функция будет работать как с одним словом так и с несколькими"""
    new_txt = []
    usr_list = usr_txt.split()  # из строки пользователя делаем список из слов
    for elem in usr_list:
         new_txt.append(elem.capitalize())  # применяем метод capitalize для каждого слова
    return ' '.join(new_txt)  # функция возвращает строку

usr_txt = input("введите слово из маленьких букв, либо строку слов разделенную пробелами: ")

print(int_func(usr_txt))