"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение
числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной
функции возведения числа в степень.
"""
# возведение в степень оператором ** завернутое в тело функции я не привожу

def my_func(x, y):
    if y == 0:
        result = 1  # возведение в 0 степень
    elif y == 1:
        result = x  # возведение в 1 степень
    else:
        result = 1
        for i in range(1, y+1):
            result *= x
    return result

print(my_func(3, 3))

"""
5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма 
чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел 
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы 
завершается. Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к 
полученной ранее сумме и после этого завершить программу.
"""

result = 0
while True:  # цикл будет выполняться пока не попадет на инструкцию break
    user_line = input("Введите числа через пробел, завершите ввод точкой: ")
    user_list = user_line.split()  # преобразуем строку в список
    if user_list[-1] != '.':  # если последний элемент списка это не точка, то:
        user_list = list(map(lambda x: int(x), user_list))  # каждый элемент переведем в число
        result += sum(user_list)  # суммируем с результатом
        print(f"Результат {result}")
    else:
        user_list = list(map(lambda x: int(x), user_list[0: -1]))  # иначе исключим последний элемент из перевода в int
        result += sum(user_list)
        print(f"Результат {result}")
        break


