"""
Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re

key_list = []
val_list = []

with open('subject.txt', mode='r', encoding='UTF-8') as subject:
    for line in subject:
        subj_list = line.split()
        key_list.append(subj_list[0].replace(':', ''))  # Собираем список будущих ключей - предметов, удалим ":"
        subj_list = ' '.join(subj_list[1:])  # Остаток нашей строки с часами предметов
        tmp_str = re.sub("[^ 0-9]", '', subj_list)  # Вырежем все лишнее из чисел
# Строку необходимо преобразовать в последовательность целых чисел, найти их сумму, сумму записать в val_list
        val_list.append(sum(list(map(int, tmp_str.split()))))

subj_dict = dict(zip(key_list, val_list))  # Сборка словаря
print(subj_dict)
