"""
Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных будет свидетельствовать пустая строка.
"""

filename = open('zadanie-1.txt', 'w')
print('Введите строку для записи в файл. Для завершения нажмите ENTER \n')
while True:
    usr_str = input()
    filename.write(usr_str + '\n')
    if usr_str == '':
        filename.close()
        break
