"""
1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран
"""

num1 = 453.42
str1 = "Съешь еще мягких французских булок"
list1 = [0, 'Afrika', True, 43.567, None, 'a']
print(f"Мы создали несколько переменных: {num1}, {str1}, {list1}")

usr_weight = float(input("Введите ваш вес  "))
usr_name = input("Введите ваше имя  ")
usr_age = int(input("Введите ваш возраст  "))
print(f'{usr_name}, в ваши {usr_age} вы весите {usr_weight: .2f} кило')

"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк
"""

seconds = int(input("Введите количество секунд:  "))
hh_ss = divmod(seconds, 3600)  # Получаем кортеж количтво часов и остаток секунд
mm_ss = divmod(int(hh_ss[1]), 60)  # Получаем кортеж количество минут и остаток секунд
print(f"{seconds} секунд это {hh_ss[0]}:{mm_ss[0]}:{mm_ss[1]}")

"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. 
Считаем 3 + 33 + 333 = 369.
"""

n = input("Введите целое число n:  ")  # Оставим число в виде строки
nn = int(n * 2)  # и удвоим эту строку...
nnn = int(n * 3)  # ...и утроим
print(f"n+nn+nnn равно {int(n) + nn + nnn}")

"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции
"""

number = input("Введите целое положительное число:  ")
i = 0
max_digit = 0
while i <= len(number) - 1:
    if int(number[i]) >= max_digit:
        max_digit = int(number[i])
    i += 1
print(f" Максимальная цифра в числе: {max_digit}")

"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом 
работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите 
соответствующее сообщение.
6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника
"""

profit = float(input("Введите выручку компании:  "))
costs = float(input("Введите издержки компании:  "))
print("Компания работает в прибыль" if profit - costs > 0 else "Компания работает в убыток")
if profit > costs:
    print(f"Рентабельность составляет: {(profit - costs) / profit * 100} %")
    staff = int(input("Введите количество сотрудников:  "))
    print(f"Прибыль компании на одного сотрудника составляет: {(profit - costs) / staff}")
else:
    print("Все очень печально")

"""
7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена 
составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число —
номер дня.
"""

a = float(input("Введите результат проежки первого дня:  "))
b = float(input("Введите желаемый результат пробежки:  "))
i = 1
run = a
while run < b:
    run = run + (run / 10)
    i += 1
print(f"Результат пробежки в {b} км вы достигнете на {i} день тренировки")
